TARGETS = SLList.so
LIBS =
CC = g++
C = gcc
CFLAGS = -g -fPIC -s -Wall -Wextra -Werror -Wno-write-strings
MKDIR_P = mkdir -p

.PHONY: default all clean directories

default: $(TARGETS)
all: directories default

OBJECTS = $(patsubst %.c, %.o, $(wildcard *.c))
HEADERS = $(wildcard *.h)
RPATH =../src/
OUTDIR = ../lib/

%.o: %.c $(HEADERS)
	$(C) $(CFLAGS) -c $< -o $@

%.o: %.cpp $(HEADERS)
	$(CC) $(CFLAGS) -c $< -o $@

.PRECIOUS: $(TARGETS) $(OBJECTS)

SLList.so: $(OBJECTS)
	$(info ============= Linking SLList.so, final.... ===============)
	$(C) $+ -Wall -shared $(LIBS) -o $@
	mkdir -p $(OUTDIR)
	mv ./$(TARGETS) $(OUTDIR)$(TARGETS)
	rm -f *.o

clean:
	$(info ************* Cleaning Singly LL targets ************)
	-rm -f *.o
	-rm -f $(OUTDIR)$(TARGETS)
